<!--
 * Description:
 * Author:LinJ
 * Date:2021-11-03 15:47:16
 * LastEditors:LinJ
 * LastEditTime:2021-11-03 16:08:46
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* :root 这个 CSS 伪类匹配文档树的根元素 */
    :root{
      /* css 变量 */
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }
    /* 
      带有前缀--的属性名，比如--example--name，表示的是带有值的自定义属性，
      其可以通过 var 函数在全文档范围内复用的
    */
    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputChangeHandle = (e) => {
      const docElem = document.documentElement;
      // 使用dataset直接访问自定义数据属性
      // CSS StyleDeclaration.setProperty(propertyName, value, priority) 方法接口为一个声明了CSS样式的对象设置一个新的值 
      docElem.style.setProperty(`--${e.target.name}`,`${e.target.value}${e.target.dataset.sizing || ''}`)

    }
    // bind event
    // 数据变化以及鼠标移动的时候触发
    document.querySelector('.controls').addEventListener('change',inputChangeHandle)
    document.querySelector('.controls').addEventListener('mousemove',inputChangeHandle)
  </script>

</body>
</html>
